Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

                 RSS and Normalized Fit and Derived Parameter Values              
    ______________________________________________________________________________
                     Values of 1 for Flox_n and BPR_n are fixed.                  
    ______________________________________________________________________________
                       M_ori_22      Mdl_11        Mdl_21      Mdl_12      Mdl_22 
                       ________    __________    __________    _______    ________
    rss                0.13915        0.15134        0.1522    0.40641    0.099683
    Flox_FIC0                1         1.0049        1.0025    0.99999     0.99997
    BPR_FIC0                 1        0.99369        1.0076     1.0015           1
    Flox_k             0.38085        0.63453       0.66095    0.12087     0.42819
    BPR_k              0.34595     -0.0029131    -0.0014523    0.65034     0.30339
    Flox_n              2.4584              1         1.033          1       2.198
    BPR_n               2.2634              1             1     1.5545      2.1458
    avgmin_Flox_FIC    0.43473        0.46352       0.50082    0.26999     0.45184
    avgmin_BPR_FIC     0.40036        0.30504       0.27843    0.58413     0.38804
    avgmin_FICI        0.83509        0.76856       0.77925    0.85412     0.83989


             SEs for normalized fit values and derived FICIs. 0s for fixed.          
    _________________________________________________________________________________
                       M_ori_22       Mdl_11       Mdl_21      Mdl_12        Mdl_22  
                       _________    __________    ________    _________    __________
    Flox_FIC0                  0      0.024069      0.0239    0.0044468     0.0059171
    BPR_FIC0                   0     0.0090151     0.01206     0.027931    0.00095948
    Flox_k             0.0089249       0.01293     0.02387     0.013709      0.020919
    BPR_k               0.016617    0.00054166    0.001368     0.042103      0.016141
    Flox_n              0.099454             0    0.025581            0       0.10592
    BPR_n                0.12816             0           0     0.052781       0.11624
    avgmin_Flox_FIC     0.019007       0.10217     0.12283     0.039758      0.016249
    avgmin_BPR_FIC      0.015583      0.068455    0.092233     0.054339      0.003115
    avgmin_FICI        0.0034243      0.033712    0.030593     0.014581      0.013134


          % REs for Normalized Fit and Derived Parameter Values.       
    ___________________________________________________________________
                       M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                       ________    ______    ______    ______    ______
    Flox_FIC0            0.00        2.40      2.38     0.44      0.59 
    BPR_FIC0             0.00        0.91      1.20     2.79      0.10 
    Flox_k               2.34        2.04      3.61    11.34      4.89 
    BPR_k                4.80      -18.59    -94.20     6.47      5.32 
    Flox_n               4.05        0.00      2.48     0.00      4.82 
    BPR_n                5.66        0.00      0.00     3.40      5.42 
    avgmin_Flox_FIC      4.37       22.04     24.52    14.73      3.60 
    avgmin_BPR_FIC       3.89       22.44     33.13     9.30      0.80 
    avgmin_FICI          0.41        4.39      3.93     1.71      1.56 


                  Derived un-normalized MICOs and Hill K (IC50) values              
    ________________________________________________________________________________
                      M_ori_22       Mdl_11        Mdl_21       Mdl_12      Mdl_22  
                      _________    __________    __________    ________    _________
    Flox (uM)_MIC0     0.019635      0.023677       0.02361    0.019344     0.019582
    BPR (uM)_MIC0        1.5716        1.6999        1.6825      1.5688       1.5934
    Flox (uM)_K       0.0074781      0.015024      0.015605    0.002338    0.0083847
    BPR (uM)_K          0.54367    -0.0049521    -0.0024435      1.0203      0.48343


                SEs for derived un-normalized MICOs and Hill K (IC50) values            
    ____________________________________________________________________________________
                       M_ori_22       Mdl_11        Mdl_21        Mdl_12        Mdl_22  
                      __________    __________    __________    __________    __________
    Flox (uM)_MIC0    0.00038685    0.00056989    0.00056428    8.6017e-05    0.00011587
    BPR (uM)_MIC0       0.012878      0.015325      0.020291      0.043819     0.0015289
    Flox (uM)_K       0.00017524    0.00030614    0.00030528    0.00026518    0.00025319
    BPR (uM)_K          0.026114    0.00092078     0.0023017      0.066053       0.02572


      % REs for derived un-normalized MICOs and Hill K (IC50) values  
    __________________________________________________________________
                      M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                      ________    ______    ______    ______    ______
    Flox (uM)_MIC0      1.97        2.41      2.39     0.44      0.59 
    BPR (uM)_MIC0       0.82        0.90      1.21     2.79      0.10 
    Flox (uM)_K         2.34        2.04      1.96    11.34      3.02 
    BPR (uM)_K          4.80      -18.59    -94.20     6.47      5.32 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 0.5
pF_11_21 = 0.5
pF_12_22 = 8.61e-09
pF_21_22 = 2.13e-05
pF_11_22 = 0.0001

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_11
