Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

                RSS and Normalized Fit and Derived Parameter Values            
    ___________________________________________________________________________
                    Values of 1 for Oxa_n and BPR_n are fixed.                 
    ___________________________________________________________________________
                      M_ori_12     Mdl_11      Mdl_21       Mdl_12      Mdl_22 
                      ________    ________    _________    ________    ________
    rss                0.11694    0.094637     0.081234    0.082678    0.080396
    Oxa_FIC0                 1     0.99871       1.0002      1.0014      1.0004
    BPR_FIC0                 1       1.001      0.99994      1.0002     0.99984
    Oxa_k             0.038947    0.011145    0.0089109    0.026777    0.021821
    BPR_k             0.066364    0.077894     0.075694    0.073688    0.071293
    Oxa_n                    1           1      0.78599           1     0.94311
    BPR_n               1.4491           1            1      1.2458       1.149
    avgmin_Oxa_FIC     0.16095     0.16572      0.16569     0.16106     0.16244
    avgmin_BPR_FIC     0.20076     0.19768      0.20558     0.20249       0.202
    avgmin_FICI        0.36171      0.3634      0.37127     0.36355     0.36443


             SEs for normalized fit values and derived FICIs. 0s for fixed.         
    ________________________________________________________________________________
                       M_ori_12      Mdl_11       Mdl_21       Mdl_12       Mdl_22  
                      __________    _________    _________    _________    _________
    Oxa_FIC0                   0     0.023047     0.026823     0.028055     0.028604
    BPR_FIC0                   0      0.03249     0.030477     0.030093     0.031463
    Oxa_k              0.0019447    0.0027245    0.0032912    0.0033641    0.0080449
    BPR_k              0.0044624    0.0089766    0.0091546    0.0055324    0.0061077
    Oxa_n                      0            0     0.052504            0     0.092945
    BPR_n               0.077964            0            0     0.064236      0.11602
    avgmin_Oxa_FIC     0.0013461     0.026299     0.022027     0.012465     0.015332
    avgmin_BPR_FIC    0.00052308    0.0031728    0.0012016    0.0045426    0.0027517
    avgmin_FICI        0.0018692     0.029472     0.020825     0.017008     0.018084


          % REs for Normalized Fit and Derived Parameter Values.      
    __________________________________________________________________
                      M_ori_12    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                      ________    ______    ______    ______    ______
    Oxa_FIC0            0.00       2.31      2.68      2.80      2.86 
    BPR_FIC0            0.00       3.25      3.05      3.01      3.15 
    Oxa_k               4.99      24.45     36.94     12.56     36.87 
    BPR_k               6.72      11.52     12.09      7.51      8.57 
    Oxa_n               0.00       0.00      6.68      0.00      9.86 
    BPR_n               5.38       0.00      0.00      5.16     10.10 
    avgmin_Oxa_FIC      0.84      15.87     13.29      7.74      9.44 
    avgmin_BPR_FIC      0.26       1.61      0.58      2.24      1.36 
    avgmin_FICI         0.52       8.11      5.61      4.68      4.96 


              Derived un-normalized MICOs and Hill K (IC50) values           
    _________________________________________________________________________
                     M_ori_12     Mdl_11      Mdl_21      Mdl_12      Mdl_22 
                     ________    ________    ________    ________    ________
    Oxa (uM)_MIC0      63.335      67.864      64.601       61.85      63.391
    BPR (uM)_MIC0      1.0174      1.0157       1.031      1.0365      1.0296
    Oxa (uM)_K         2.4667     0.75637     0.57565      1.6562      1.3833
    BPR (uM)_K       0.067516    0.079116    0.078042    0.076378    0.073405


             SEs for derived un-normalized MICOs and Hill K (IC50) values         
    ______________________________________________________________________________
                     M_ori_12      Mdl_11       Mdl_21       Mdl_12       Mdl_22  
                     _________    _________    _________    _________    _________
    Oxa (uM)_MIC0       1.7892       1.5641       1.7328       1.7352       1.8132
    BPR (uM)_MIC0     0.020004     0.032999     0.031422     0.031192     0.032395
    Oxa (uM)_K         0.12317       0.1849      0.17601      0.20807      0.17271
    BPR (uM)_K       0.0045399    0.0091174    0.0094385    0.0057343    0.0062886


     % REs for derived un-normalized MICOs and Hill K (IC50) values  
    _________________________________________________________________
                     M_ori_12    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                     ________    ______    ______    ______    ______
    Oxa (uM)_MIC0      2.82       2.30      2.68      2.81      2.86 
    BPR (uM)_MIC0      1.97       3.25      3.05      3.01      3.15 
    Oxa (uM)_K         4.99      24.45     30.58     12.56     12.49 
    BPR (uM)_K         6.72      11.52     12.09      7.51      8.57 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 0.00998
pF_11_21 = 0.00704
pF_12_22 = 0.135
pF_21_22 = 0.25
pF_11_22 = 0.0199

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_21
