Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

                RSS and Normalized Fit and Derived Parameter Values            
    ___________________________________________________________________________
                    Values of 1 for Vanc_n and BPR_n are fixed.                
    ___________________________________________________________________________
                       M_ori_22      Mdl_11       Mdl_21     Mdl_12     Mdl_22 
                       ________    __________    ________    _______    _______
    rss                0.22917        0.28854     0.27203    0.84683    0.13233
    Vanc_FIC0                1        0.98719     0.99434    0.94304    0.99946
    BPR_FIC0                 1        0.99702      1.0019     1.0273          1
    Vanc_k             0.25691        0.39786     0.46174    0.17594    0.32998
    BPR_k              0.16015     -0.0014317    0.029937    0.20263    0.12286
    Vanc_n              2.5985              1      1.3324          1     2.3415
    BPR_n               1.4009              1           1     1.4192     1.6667
    avgmin_Vanc_FIC    0.37185        0.37531     0.44565    0.29935    0.38594
    avgmin_BPR_FIC     0.24842        0.27376     0.24017     0.3665    0.24293
    avgmin_FICI        0.62027        0.64907     0.68582    0.66585    0.62888


              SEs for normalized fit values and derived FICIs. 0s for fixed.          
    __________________________________________________________________________________
                       M_ori_22       Mdl_11       Mdl_21        Mdl_12       Mdl_22  
                       _________    __________    _________    __________    _________
    Vanc_FIC0                  0      0.037683     0.036235       0.03957     0.014597
    BPR_FIC0                   0      0.014053    0.0053842       0.05745    0.0021448
    Vanc_k             0.0053556      0.012021     0.022652      0.027303      0.01543
    BPR_k               0.012308    0.00062429    0.0045401      0.070183    0.0085522
    Vanc_n               0.10563             0      0.03939             0      0.18803
    BPR_n               0.075415             0            0      0.090527     0.079101
    avgmin_Vanc_FIC       0.0176      0.056312     0.050849    0.00043774     0.036305
    avgmin_BPR_FIC      0.011024      0.043482     0.061007    0.00037007    0.0067027
    avgmin_FICI        0.0065767       0.01283     0.010158    6.7668e-05     0.043008


          % REs for Normalized Fit and Derived Parameter Values.       
    ___________________________________________________________________
                       M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                       ________    ______    ______    ______    ______
    Vanc_FIC0            0.00        3.82     3.64      4.20      1.46 
    BPR_FIC0             0.00        1.41     0.54      5.59      0.21 
    Vanc_k               2.08        3.02     4.91     15.52      4.68 
    BPR_k                7.69      -43.60    15.17     34.64      6.96 
    Vanc_n               4.07        0.00     2.96      0.00      8.03 
    BPR_n                5.38        0.00     0.00      6.38      4.75 
    avgmin_Vanc_FIC      4.73       15.00    11.41      0.15      9.41 
    avgmin_BPR_FIC       4.44       15.88    25.40      0.10      2.76 
    avgmin_FICI          1.06        1.98     1.48      0.01      6.84 


               Derived un-normalized MICOs and Hill K (IC50) values           
    __________________________________________________________________________
                      M_ori_22      Mdl_11       Mdl_21     Mdl_12     Mdl_22 
                      ________    __________    ________    _______    _______
    Vanc (uM)_MIC0    0.73937        0.74989      0.7288    0.55781    0.73331
    BPR (uM)_MIC0      1.1109         1.2418      1.1295     1.2027     1.1217
    Vanc (uM)_K       0.18995        0.29835     0.33652    0.09814    0.24198
    BPR (uM)_K         0.1779     -0.0017778    0.033814     0.2437    0.13781


             SEs for derived un-normalized MICOs and Hill K (IC50) values          
    _______________________________________________________________________________
                      M_ori_22       Mdl_11       Mdl_21       Mdl_12      Mdl_22  
                      _________    __________    _________    ________    _________
    Vanc (uM)_MIC0     0.020173      0.028258     0.026408    0.022072     0.010704
    BPR (uM)_MIC0     0.0088045      0.017451    0.0060815    0.069093    0.0024058
    Vanc (uM)_K       0.0039598     0.0090147    0.0087611     0.01523    0.0088153
    BPR (uM)_K         0.013672    0.00077522    0.0051281    0.084406    0.0095928


      % REs for derived un-normalized MICOs and Hill K (IC50) values  
    __________________________________________________________________
                      M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                      ________    ______    ______    ______    ______
    Vanc (uM)_MIC0      2.73        3.77     3.62      3.96      1.46 
    BPR (uM)_MIC0       0.79        1.41     0.54      5.75      0.21 
    Vanc (uM)_K         2.08        3.02     2.60     15.52      3.64 
    BPR (uM)_K          7.69      -43.60    15.17     34.64      6.96 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 0.5
pF_11_21 = 0.0344
pF_12_22 = 1.09e-09
pF_21_22 = 4.22e-07
pF_11_22 = 1.15e-06

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_22
