Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

               RSS and Normalized Fit and Derived Parameter Values            
    __________________________________________________________________________
                   Values of 1 for Doxy_n and BPR_n are fixed.                
    __________________________________________________________________________
                         M_ori_22    Mdl_11      Mdl_21     Mdl_12     Mdl_22 
                         ________    _______    ________    _______    _______
    rss                    13.869     3.5999      1.9854     4.3681     3.1675
    DoxBPR_FIC0                 1     1.0452      1.1924          1     1.0137
    BPR_FIC0                    1    0.98159      0.9967     1.0979     1.0141
    DoxBPR_k              0.87215    0.27707      1.4474    0.45214    0.77864
    BPR_k                  0.8822    0.38164    0.004305    0.42435    0.41242
    DoxBPR_n                13.81          1      1.1634          1     2.2985
    BPR_n                  20.721          1           1     20.693     17.727
    avgmin_DoxBPR_FIC    0.032069    0.40448     0.18654    0.25582    0.18911
    avgmin_BPR_FIC              1    0.46512     0.79376    0.56862    0.86258
    avgmin_FICI            1.0321    0.86959      0.9803    0.82444     1.0517


               SEs for normalized fit values and derived FICIs. 0s for fixed.            
    _____________________________________________________________________________________
                          M_ori_22      Mdl_11       Mdl_21        Mdl_12        Mdl_22  
                         __________    _________    _________    __________    __________
    DoxBPR_FIC0                   0     0.066098     0.073402    0.00035151    0.00026346
    BPR_FIC0                      0     0.070321     0.028211      0.055348      0.030867
    DoxBPR_k                0.02442      0.11431      0.12126      0.066334       0.10919
    BPR_k                  0.024557      0.14326    0.0037447      0.028348      0.022218
    DoxBPR_n                 2.3063            0     0.077597             0       0.27671
    BPR_n                    3.7119            0            0        6.5419        5.7836
    avgmin_DoxBPR_FIC      0.032068     0.032481      0.18651     0.0089985       0.18135
    avgmin_BPR_FIC       1.7002e-07     0.025145      0.20294      0.064355       0.15148
    avgmin_FICI            0.032068    0.0073361     0.016429      0.073354      0.029877


           % REs for Normalized Fit and Derived Parameter Values.        
    _____________________________________________________________________
                         M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                         ________    ______    ______    ______    ______
    DoxBPR_FIC0             0.00      6.32      6.16      0.04      0.03 
    BPR_FIC0                0.00      7.16      2.83      5.04      3.04 
    DoxBPR_k                2.80     41.26      8.38     14.67     14.02 
    BPR_k                   2.78     37.54     86.99      6.68      5.39 
    DoxBPR_n               16.70      0.00      6.67      0.00     12.04 
    BPR_n                  17.91      0.00      0.00     31.61     32.63 
    avgmin_DoxBPR_FIC     100.00      8.03     99.99      3.52     95.90 
    avgmin_BPR_FIC          0.00      5.41     25.57     11.32     17.56 
    avgmin_FICI             3.11      0.84      1.68      8.90      2.84 


                  Derived un-normalized MICOs and Hill K (IC50) values              
    ________________________________________________________________________________
                             M_ori_22     Mdl_11      Mdl_21      Mdl_12     Mdl_22 
                             ________    ________    _________    _______    _______
    DoxBPR (uM) (uM)_MIC0     0.2143      0.26878      0.30663    0.22466    0.22466
    BPR (uM)_MIC0             1.1979       1.2256       1.2897     1.4277     1.2139
    DoxBPR (uM) (uM)_K        0.1869     0.074472      0.44383    0.10158    0.17493
    BPR (uM)_K                1.0567      0.46772    0.0055523    0.60585    0.50066


                SEs for derived un-normalized MICOs and Hill K (IC50) values             
    _____________________________________________________________________________________
                             M_ori_22      Mdl_11      Mdl_21       Mdl_12       Mdl_22  
                             _________    ________    _________    _________    _________
    DoxBPR (uM) (uM)_MIC0     0.005384    0.017766     0.022507    7.897e-05    5.919e-05
    BPR (uM)_MIC0             0.026183    0.086183     0.036385     0.079021     0.037471
    DoxBPR (uM) (uM)_K       0.0052334    0.030725     0.035051     0.014903     0.025681
    BPR (uM)_K                0.029416     0.17557    0.0048297     0.040474     0.026971


         % REs for derived un-normalized MICOs and Hill K (IC50) values      
    _________________________________________________________________________
                             M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                             ________    ______    ______    ______    ______
    DoxBPR (uM) (uM)_MIC0      2.51       6.61      7.34      0.04      0.03 
    BPR (uM)_MIC0              2.19       7.03      2.82      5.53      3.09 
    DoxBPR (uM) (uM)_K         2.80      41.26      7.90     14.67     14.68 
    BPR (uM)_K                 2.78      37.54     86.99      6.68      5.39 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 0.5
pF_11_21 = 1.95e-06
pF_12_22 = 0.000106
pF_21_22 = 0.5
pF_11_22 = 0.0186

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_21
