Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

                  RSS and Normalized Fit and Derived Parameter Values               
    ________________________________________________________________________________
                      Values of 1 for Clox_n and BPR_n are fixed.                   
    ________________________________________________________________________________
                       M_ori_22       Mdl_11       Mdl_21       Mdl_12      Mdl_22  
                       _________    __________    _________    ________    _________
    rss                 0.035472       0.19507      0.03738      0.0458     0.033201
    Clox_FIC0                  1       0.98208            1     0.99992      0.99984
    BPR_FIC0                   1        1.0011      0.99974      1.0001       1.0001
    Clox_k             0.0094916    0.00047504    0.0053593    0.011219    0.0095531
    BPR_k               0.031843      0.043553     0.012441    0.036043     0.028284
    Clox_n               0.86807             1      0.60886           1      0.79563
    BPR_n                 1.7849             1            1      1.8792       1.6863
    avgmin_Clox_FIC     0.086319       0.10948      0.09898    0.085828     0.090248
    avgmin_BPR_FIC        0.1238       0.14364      0.13272     0.12128      0.12808
    avgmin_FICI          0.21012       0.25312       0.2317     0.20711      0.21833


               SEs for normalized fit values and derived FICIs. 0s for fixed.            
    _____________________________________________________________________________________
                        M_ori_22       Mdl_11        Mdl_21        Mdl_12        Mdl_22  
                       __________    __________    __________    __________    __________
    Clox_FIC0                   0     0.0054182      0.018122      0.019303      0.017445
    BPR_FIC0                    0      0.042202       0.01289      0.017529      0.018046
    Clox_k             0.00039769    0.00042291    0.00094951    0.00064048    0.00070746
    BPR_k               0.0012962     0.0048935     0.0012314     0.0011084      0.001855
    Clox_n               0.017876             0     0.0098331             0      0.032967
    BPR_n                0.074194             0             0      0.082205      0.095421
    avgmin_Clox_FIC     0.0032064      0.030114     0.0026219     0.0037677     0.0032289
    avgmin_BPR_FIC      0.0012796     0.0072959     0.0053201     0.0064761      0.003001
    avgmin_FICI         0.0019268       0.03741     0.0026982     0.0027084     0.0062299


          % REs for Normalized Fit and Derived Parameter Values.       
    ___________________________________________________________________
                       M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                       ________    ______    ______    ______    ______
    Clox_FIC0            0.00       0.55      1.81      1.93      1.74 
    BPR_FIC0             0.00       4.22      1.29      1.75      1.80 
    Clox_k               4.19      89.03     17.72      5.71      7.41 
    BPR_k                4.07      11.24      9.90      3.08      6.56 
    Clox_n               2.06       0.00      1.61      0.00      4.14 
    BPR_n                4.16       0.00      0.00      4.37      5.66 
    avgmin_Clox_FIC      3.71      27.51      2.65      4.39      3.58 
    avgmin_BPR_FIC       1.03       5.08      4.01      5.34      2.34 
    avgmin_FICI          0.92      14.78      1.16      1.31      2.85 


               Derived un-normalized MICOs and Hill K (IC50) values           
    __________________________________________________________________________
                      M_ori_22     Mdl_11      Mdl_21      Mdl_12      Mdl_22 
                      ________    ________    ________    ________    ________
    Clox (uM)_MIC0      27.624      28.359      27.151      27.382      27.344
    BPR (uM)_MIC0       1.8701      1.8019      1.8594      1.7986      1.8803
    Clox (uM)_K         0.2622    0.013472     0.14551     0.30721     0.26122
    BPR (uM)_K        0.059549    0.078479    0.023133    0.064827    0.053183


             SEs for derived un-normalized MICOs and Hill K (IC50) values         
    ______________________________________________________________________________
                      M_ori_22      Mdl_11       Mdl_21       Mdl_12       Mdl_22 
                      _________    _________    _________    _________    ________
    Clox (uM)_MIC0      0.61875      0.15365      0.49204      0.52857       0.477
    BPR (uM)_MIC0      0.024546     0.076046     0.023968     0.031527    0.033932
    Clox (uM)_K        0.010986     0.011993     0.011482     0.017538    0.011564
    BPR (uM)_K        0.0024239    0.0088176    0.0022897    0.0019936    0.003488


      % REs for derived un-normalized MICOs and Hill K (IC50) values  
    __________________________________________________________________
                      M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                      ________    ______    ______    ______    ______
    Clox (uM)_MIC0      2.24       0.54      1.81      1.93      1.74 
    BPR (uM)_MIC0       1.31       4.22      1.29      1.75      1.80 
    Clox (uM)_K         4.19      89.03      7.89      5.71      4.43 
    BPR (uM)_K          4.07      11.24      9.90      3.08      6.56 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 9.7e-09
pF_11_21 = 4.86e-09
pF_12_22 = 0.000136
pF_21_22 = 0.00812
pF_11_22 = 2.25e-08

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_22
