Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

                   RSS and Normalized Fit and Derived Parameter Values               
    _________________________________________________________________________________
                      Values of 1 for Rifax_n and BPR_n are fixed.                   
    _________________________________________________________________________________
                        M_ori_22      Mdl_11        Mdl_21       Mdl_12       Mdl_22 
                        ________    ___________    ________    ___________    _______
    rss                  1.9367         0.34521     0.23281        0.32586     0.2315
    Rifax_FIC0                1          1.0498       1.002        0.99921    0.99922
    BPR_FIC0                  1         0.99625     0.99985         1.0285    0.99991
    Rifax_k             0.61129         0.98239     0.98754    -0.00013579     0.9755
    BPR_k               0.62952       0.0030519    0.091488         1.0235    0.10639
    Rifax_n              3.9267               1      1.6083              1     1.6693
    BPR_n                4.3566               1           1        0.99442     1.0702
    avgmin_Rifax_FIC    0.55302     -2.3696e+15     0.68104        0.71638    0.68334
    avgmin_BPR_FIC      0.59733         0.22317     0.21846        0.20795    0.22204
    avgmin_FICI          1.1504     -2.3696e+15      0.8995        0.92433    0.90538


              SEs for normalized fit values and derived FICIs. 0s for fixed.           
    ___________________________________________________________________________________
                         M_ori_22       Mdl_11       Mdl_21       Mdl_12       Mdl_22  
                        __________    __________    _________    _________    _________
    Rifax_FIC0                   0      0.032353     0.021985     0.018091     0.025753
    BPR_FIC0                     0      0.015027    0.0031425      0.02989    0.0023112
    Rifax_k               0.023257      0.035604     0.052808    0.0012581     0.063583
    BPR_k                 0.026958     0.0014837     0.017222     0.046508     0.027024
    Rifax_n                0.35912             0     0.079069            0      0.11035
    BPR_n                  0.49159             0            0     0.025822      0.07734
    avgmin_Rifax_FIC      0.028362    2.3696e+15     0.059298      0.27716     0.047726
    avgmin_BPR_FIC        0.028534       0.22622     0.081423      0.20231     0.070022
    avgmin_FICI         0.00017263    2.3696e+15     0.022126     0.074851     0.022296


            % REs for Normalized Fit and Derived Parameter Values.        
    ______________________________________________________________________
                        M_ori_22    Mdl_11     Mdl_21    Mdl_12     Mdl_22
                        ________    _______    ______    _______    ______
    Rifax_FIC0            0.00         3.08     2.19        1.81     2.58 
    BPR_FIC0              0.00         1.51     0.31        2.91     0.23 
    Rifax_k               3.80         3.62     5.35     -926.50     6.52 
    BPR_k                 4.28        48.62    18.82        4.54    25.40 
    Rifax_n               9.15         0.00     4.92        0.00     6.61 
    BPR_n                11.28         0.00     0.00        2.60     7.23 
    avgmin_Rifax_FIC      5.13      -100.00     8.71       38.69     6.98 
    avgmin_BPR_FIC        4.78       101.37    37.27       97.29    31.54 
    avgmin_FICI           0.02      -100.00     2.46        8.10     2.46 


                 Derived un-normalized MICOs and Hill K (IC50) values              
    _______________________________________________________________________________
                       M_ori_22     Mdl_11       Mdl_21       Mdl_12        Mdl_22 
                       ________    _________    ________    ___________    ________
    Rifax (uM)_MIC0    0.034852     0.043906    0.041864       0.039697    0.041368
    BPR (uM)_MIC0        1.5354       1.7365      1.5861         1.8949       1.586
    Rifax (uM)_K       0.021305     0.043133    0.041342    -5.3905e-06    0.040355
    BPR (uM)_K          0.96655    0.0052998     0.14511         1.9394     0.16873


               SEs for derived un-normalized MICOs and Hill K (IC50) values            
    ___________________________________________________________________________________
                        M_ori_22      Mdl_11        Mdl_21        Mdl_12       Mdl_22  
                       __________    _________    __________    __________    _________
    Rifax (uM)_MIC0    0.00074345    0.0014205    0.00092039    0.00071817    0.0010654
    BPR (uM)_MIC0        0.026046     0.026095     0.0049844      0.056639    0.0036656
    Rifax (uM)_K       0.00081056    0.0015632     0.0014905    4.9943e-05    0.0014729
    BPR (uM)_K           0.041391    0.0025765      0.027316      0.088127      0.04286


       % REs for derived un-normalized MICOs and Hill K (IC50) values   
    ____________________________________________________________________
                       M_ori_22    Mdl_11    Mdl_21    Mdl_12     Mdl_22
                       ________    ______    ______    _______    ______
    Rifax (uM)_MIC0      2.13       3.24      2.20        1.81     2.58 
    BPR (uM)_MIC0        1.70       1.50      0.31        2.99     0.23 
    Rifax (uM)_K         3.80       3.62      3.61     -926.50     3.65 
    BPR (uM)_K           4.28      48.62     18.82        4.54    25.40 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 0.0502
pF_11_21 = 9.35e-05
pF_12_22 = 0.000222
pF_21_22 = 0.301
pF_11_22 = 0.000405

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_21
