Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

                   RSS and Normalized Fit and Derived Parameter Values                
    __________________________________________________________________________________
                        Values of 1 for Naf_n and BPR_n are fixed.                    
    __________________________________________________________________________________
                      M_ori_22     Mdl_11        Mdl_21        Mdl_12         Mdl_22  
                      ________    _________    __________    ___________    __________
    rss               0.31539       0.17779       0.17341        0.17688       0.16794
    Naf_FIC0                1       0.99905       0.99918         1.0329        1.0783
    BPR_FIC0                1        1.0001        1.0297        0.99851       0.99884
    Naf_k             0.14338       0.25913        0.2411        0.28962       0.24642
    BPR_k             0.12069     0.0029103    -0.0047463      -0.028663     -0.028402
    Naf_n              1.5595             1       0.91173              1        0.9553
    BPR_n              1.3369             1             1    1.3675e+153    9.502e+151
    avgmin_Naf_FIC    0.28022       0.31814       0.30304        0.33467       0.30833
    avgmin_BPR_FIC    0.25181       0.23605       0.24765        0.23694       0.23802
    avgmin_FICI       0.53203       0.55419       0.55069        0.57161       0.54635


             SEs for normalized fit values and derived FICIs. 0s for fixed.         
    ________________________________________________________________________________
                      M_ori_22      Mdl_11       Mdl_21       Mdl_12        Mdl_22  
                      _________    _________    _________    _________    __________
    Naf_FIC0                  0      0.03487     0.034292     0.024999      0.033533
    BPR_FIC0                  0     0.011624     0.021224     0.010608      0.012751
    Naf_k              0.006602     0.011928     0.013908    0.0059858      0.012381
    BPR_k              0.013259    0.0019685    0.0024998    4.458e-06    4.5193e-06
    Naf_n              0.080913            0     0.032155            0      0.014952
    BPR_n              0.086362            0            0            0             0
    avgmin_Naf_FIC    0.0032557     0.030442     0.028278      0.03526      0.026369
    avgmin_BPR_FIC    0.0012791     0.045506     0.038443      0.03883      0.038545
    avgmin_FICI       0.0019766     0.015064     0.010164    0.0035703      0.012176


          % REs for Normalized Fit and Derived Parameter Values.      
    __________________________________________________________________
                      M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                      ________    ______    ______    ______    ______
    Naf_FIC0            0.00       3.49       3.43     2.42      3.11 
    BPR_FIC0            0.00       1.16       2.06     1.06      1.28 
    Naf_k               4.60       4.60       5.77     2.07      5.02 
    BPR_k              10.99      67.64     -52.67    -0.02     -0.02 
    Naf_n               5.19       0.00       3.53     0.00      1.57 
    BPR_n               6.46       0.00       0.00     0.00      0.00 
    avgmin_Naf_FIC      1.16       9.57       9.33    10.54      8.55 
    avgmin_BPR_FIC      0.51      19.28      15.52    16.39     16.19 
    avgmin_FICI         0.37       2.72       1.85     0.62      2.23 


                Derived un-normalized MICOs and Hill K (IC50) values            
    ____________________________________________________________________________
                     M_ori_22    Mdl_11       Mdl_21       Mdl_12       Mdl_22  
                     ________    _______    __________    _________    _________
    Naf (uM)_MIC0     49.284      53.569        53.702       52.952       53.728
    BPR (uM)_MIC0     1.0498      1.0789        1.1312       1.0884       1.1001
    Naf (uM)_K        7.0664      13.881        12.948       15.336       13.239
    BPR (uM)_K        0.1267     0.00314    -0.0053688    -0.031197    -0.031245


             SEs for derived un-normalized MICOs and Hill K (IC50) values         
    ______________________________________________________________________________
                     M_ori_22     Mdl_11       Mdl_21       Mdl_12        Mdl_22  
                     ________    _________    _________    _________    __________
    Naf (uM)_MIC0      2.1655        1.868       1.8415       1.3237        1.8017
    BPR (uM)_MIC0    0.014562     0.012541     0.024008     0.011546      0.014027
    Naf (uM)_K        0.32537      0.63894      0.64053      0.31696       0.64085
    BPR (uM)_K       0.013919    0.0021239    0.0028277    4.852e-06    4.9717e-06


     % REs for derived un-normalized MICOs and Hill K (IC50) values  
    _________________________________________________________________
                     M_ori_22    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                     ________    ______    ______    ______    ______
    Naf (uM)_MIC0      4.39       3.49       3.43     2.50      3.35 
    BPR (uM)_MIC0      1.39       1.16       2.12     1.06      1.28 
    Naf (uM)_K         4.60       4.60       4.95     2.07      4.84 
    BPR (uM)_K        10.99      67.64     -52.67    -0.02     -0.02 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 0.291
pF_11_21 = 0.114
pF_12_22 = 0.0447
pF_21_22 = 0.0889
pF_11_22 = 0.0991

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_11
