Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

                   RSS and Normalized Fit and Derived Parameter Values               
    _________________________________________________________________________________
                      Values of 1 for Diclox_n and BPR_n are fixed.                  
    _________________________________________________________________________________
                         M_ori_22      Mdl_11        Mdl_21      Mdl_12       Mdl_22 
                         ________    ___________    ________    _________    ________
    rss                  0.023949        0.14738    0.034637     0.062557    0.020684
    Diclox_FIC0                 1         1.0029     0.99557      0.99134      1.0004
    BPR_FIC0                    1        0.99456           1       1.0419           1
    Diclox_k             0.081948       0.088863    0.097372     0.037894     0.08439
    BPR_k                0.013774    -0.00021049    0.018178    0.0027747    0.013331
    Diclox_n               2.3193              1      2.4674            1       2.176
    BPR_n                 0.67907              1           1      0.43539     0.70545
    avgmin_Diclox_FIC      0.2042        0.19955     0.19054      0.19709      0.2045
    avgmin_BPR_FIC        0.10431        0.14627     0.10446      0.12476     0.10621
    avgmin_FICI           0.30851        0.34582       0.295      0.32185     0.31071


               SEs for normalized fit values and derived FICIs. 0s for fixed.            
    _____________________________________________________________________________________
                          M_ori_22       Mdl_11       Mdl_21        Mdl_12       Mdl_22  
                         __________    __________    _________    __________    _________
    Diclox_FIC0                   0      0.043389     0.021738      0.028177     0.017182
    BPR_FIC0                      0      0.035725    0.0029902      0.030056    0.0094132
    Diclox_k              0.0022305     0.0067558    0.0018961       0.00213    0.0030509
    BPR_k                 0.0011504     0.0007812    0.0011171    0.00047634    0.0013188
    Diclox_n               0.072552             0      0.11439             0      0.11553
    BPR_n                  0.026419             0            0     0.0086167     0.037076
    avgmin_Diclox_FIC     0.0021915    0.00016285     0.021784     0.0057574    0.0052408
    avgmin_BPR_FIC        0.0012204      0.041159    0.0013923      0.010116    0.0015044
    avgmin_FICI          0.00097117      0.040997     0.020392     0.0043584    0.0067452


            % REs for Normalized Fit and Derived Parameter Values.        
    ______________________________________________________________________
                         M_ori_22    Mdl_11     Mdl_21    Mdl_12    Mdl_22
                         ________    _______    ______    ______    ______
    Diclox_FIC0            0.00         4.33     2.18      2.84      1.72 
    BPR_FIC0               0.00         3.59     0.30      2.88      0.94 
    Diclox_k               2.72         7.60     1.95      5.62      3.62 
    BPR_k                  8.35      -371.14     6.15     17.17      9.89 
    Diclox_n               3.13         0.00     4.64      0.00      5.31 
    BPR_n                  3.89         0.00     0.00      1.98      5.26 
    avgmin_Diclox_FIC      1.07         0.08    11.43      2.92      2.56 
    avgmin_BPR_FIC         1.17        28.14     1.33      8.11      1.42 
    avgmin_FICI            0.31        11.85     6.91      1.35      2.17 


                  Derived un-normalized MICOs and Hill K (IC50) values              
    ________________________________________________________________________________
                        M_ori_22      Mdl_11        Mdl_21      Mdl_12       Mdl_22 
                        ________    ___________    ________    _________    ________
    Diclox (uM)_MIC0       2.942         2.8868      2.9126       2.8913      2.9546
    BPR (uM)_MIC0          1.014         1.1276      1.0091       1.1008      1.0091
    Diclox (uM)_K        0.24109        0.25653      0.2836      0.10956     0.24934
    BPR (uM)_K          0.013967    -0.00023734    0.018345    0.0030544    0.013452


               SEs for derived un-normalized MICOs and Hill K (IC50) values            
    ___________________________________________________________________________________
                        M_ori_22       Mdl_11       Mdl_21        Mdl_12       Mdl_22  
                        _________    __________    _________    __________    _________
    Diclox (uM)_MIC0     0.054427       0.12526     0.063312      0.081468     0.050765
    BPR (uM)_MIC0         0.01734      0.040283    0.0030175      0.033085    0.0094992
    Diclox (uM)_K       0.0065621      0.019503     0.019677     0.0061585     0.019961
    BPR (uM)_K          0.0011665    0.00088087    0.0011273    0.00052435    0.0013309


       % REs for derived un-normalized MICOs and Hill K (IC50) values    
    _____________________________________________________________________
                        M_ori_22    Mdl_11     Mdl_21    Mdl_12    Mdl_22
                        ________    _______    ______    ______    ______
    Diclox (uM)_MIC0      1.85         4.34     2.17      2.82      1.72 
    BPR (uM)_MIC0         1.71         3.57     0.30      3.01      0.94 
    Diclox (uM)_K         2.72         7.60     6.94      5.62      8.01 
    BPR (uM)_K            8.35      -371.14     6.15     17.17      9.89 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 1.81e-05
pF_11_21 = 1.94e-06
pF_12_22 = 7.58e-06
pF_21_22 = 0.000219
pF_11_22 = 3.8e-06

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_22
