Rpt4; Row MIC Fit Results

Mdl1: n=1 (Fixed)
MIC0_CLO = 26.2; se = 0.93; %re = 2.6%
K_BPR  =   0.0394; se = 0.0034; %re = 6.7%
n_BPR =    1; se = 0 (fixed);
rss1 = 21.2 ; df1 = 12
 
Correlation Matrix Mdl1 (if identity then an error in calculating)
            1     -0.54742
     -0.54742            1

Mdl2: n variable
MIC0_CLO = 25.8; se = 0.68; %re = 2.6%
K_BPR  =   0.0556; se = 0.0037; %re = 6.7%
n_BPR =    1.47; se = 0.11; %re = 7.7%
rss2 = 10 ; df2 = 11
 
Correlation Matrix Mdl2  (if identity then an error in calculating)
     1     0     0
     0     1     0
     0     0     1

 
MDL1 (n fixed) vs MDL2 (n variable)
Fstat = 6.32 ; p_val = 0.027
Since p_val (0.027) < 0.05 then n IS statistically
different than 0.


MIC, Obs, Predicted, Residuals

    x_BPR_(ug/mL)    MIC_CLO_(uM)    Pred_Mdl1    Resid_Mdl1    Pred_Mdl2    Resid_Mdl2
    _____________    ____________    _________    __________    _________    __________

             0          25.909          26.18      -0.27069        25.85      0.059169 
        0.0625          9.8996         10.122      -0.22264       11.817       -1.9178 
       0.07481            12.5         9.0312        3.4688       10.146        2.3544 
       0.11139            6.25         6.8405      -0.59047       6.8318      -0.58182 
         0.125          6.4354          6.274       0.16136       6.0121       0.42329 
       0.20971           3.125         4.1405       -1.0155       3.2008     -0.075751 
          0.25           2.588         3.5641      -0.97609        2.542      0.045948 
       0.30636          1.5625         2.9832       -1.4207       1.9329      -0.37042 
           0.5          0.8393         1.9122       -1.0729      0.97626      -0.13696 
       0.52254         0.78125         1.8355       -1.0543        0.917      -0.13575 
       0.71063         0.39062         1.3752      -0.98458       0.5904      -0.19978 
             1         0.22689        0.99234      -0.76545      0.36003      -0.13314 
        1.1291         0.19531         0.8827      -0.68739      0.30171      -0.10639 
        1.7556               0        0.57463      -0.57463      0.15826      -0.15826 
