Rpt5; BiDirectional Fit Global Model Summary.txt

  Fit Model Values. M_ori_xy is the Part 2 best fit model. x and y are 1 for n=1 fixed or 2 for n variable.
  Mdl_xy are bi-directional model fits where x and y = 1 denote n fixed at 1
  or =2 for n variable for the x and y dimensions respectively. Values of 1 for n's and M_ori
  FIC0's are fixed values.


BiDirectional Fit Global Model Summary

                 RSS and Normalized Fit and Derived Parameter Values             
    _____________________________________________________________________________
                     Values of 1 for CLO_n and BPR_n are fixed.                  
    _____________________________________________________________________________
                      M_ori_12     Mdl_11       Mdl_21       Mdl_12      Mdl_22  
                      ________    _________    _________    ________    _________
    rss               0.022259     0.024664     0.019457    0.018583      0.01781
    CLO_FIC0                 1      0.99992       1.0001     0.99999            1
    BPR_FIC0                 1            1      0.99993           1            1
    CLO_k             0.012567    0.0042216    0.0042303    0.010485    0.0097939
    BPR_k             0.031844     0.032657     0.024652    0.034662     0.032304
    CLO_n                    1            1       0.6838           1      0.92069
    BPR_n               1.4744            1            1      1.3821        1.328
    avgmin_CLO_FIC    0.099191      0.11048      0.10988    0.099905      0.10178
    avgmin_BPR_FIC     0.12712      0.13227      0.13819      0.1308      0.13298
    avgmin_FICI        0.22631      0.24275      0.24807     0.23071      0.23476


              SEs for normalized fit values and derived FICIs. 0s for fixed.          
    __________________________________________________________________________________
                       M_ori_12       Mdl_11        Mdl_21       Mdl_12       Mdl_22  
                      __________    __________    __________    _________    _________
    CLO_FIC0                   0      0.022701      0.020693     0.020067      0.02016
    BPR_FIC0                   0      0.022929      0.020997     0.019964     0.020315
    CLO_k             0.00055338    0.00061003     0.0011262    0.0012357    0.0016471
    BPR_k              0.0022798     0.0025494     0.0046082    0.0018627    0.0027452
    CLO_n                      0             0      0.048049            0     0.068464
    BPR_n                0.11377             0             0      0.12202      0.14686
    avgmin_CLO_FIC     0.0010815      0.021317      0.011219    0.0063688    0.0061822
    avgmin_BPR_FIC     0.0049963     0.0082501    0.00078462    0.0080023    0.0048938
    avgmin_FICI        0.0060778      0.029567      0.010434     0.014371     0.011076


          % REs for Normalized Fit and Derived Parameter Values.      
    __________________________________________________________________
                      M_ori_12    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                      ________    ______    ______    ______    ______
    CLO_FIC0            0.00       2.27      2.07      2.01      2.02 
    BPR_FIC0            0.00       2.29      2.10      2.00      2.03 
    CLO_k               4.40      14.45     26.62     11.79     16.82 
    BPR_k               7.16       7.81     18.69      5.37      8.50 
    CLO_n               0.00       0.00      7.03      0.00      7.44 
    BPR_n               7.72       0.00      0.00      8.83     11.06 
    avgmin_CLO_FIC      1.09      19.29     10.21      6.37      6.07 
    avgmin_BPR_FIC      3.93       6.24      0.57      6.12      3.68 
    avgmin_FICI         2.69      12.18      4.21      6.23      4.72 


                Derived un-normalized MICOs and Hill K (IC50) values            
    ____________________________________________________________________________
                        M_ori_12     Mdl_11      Mdl_21      Mdl_12      Mdl_22 
                        ________    ________    ________    ________    ________
    CLO_(uM)_MIC0          25.85      26.205      26.173      25.839       26.06
    BPR_(ug/mL)_MIC0      1.7468      1.7441      1.7547      1.7547      1.7586
    CLO_(uM)_K           0.32486     0.11063     0.11072     0.27091     0.25523
    BPR_(ug/mL)_K       0.055626    0.056957    0.043257    0.060823    0.056809


              SEs for derived un-normalized MICOs and Hill K (IC50) values           
    _________________________________________________________________________________
                        M_ori_12      Mdl_11       Mdl_21       Mdl_12       Mdl_22  
                        _________    _________    _________    _________    _________
    CLO_(uM)_MIC0         0.67738      0.59487      0.54158      0.51852      0.52538
    BPR_(ug/mL)_MIC0     0.026669     0.039991     0.036843     0.035031     0.035726
    CLO_(uM)_K           0.014305     0.015986     0.015966     0.031931     0.015897
    BPR_(ug/mL)_K       0.0039825    0.0044463    0.0080862    0.0032686    0.0048278


       % REs for derived un-normalized MICOs and Hill K (IC50) values   
    ____________________________________________________________________
                        M_ori_12    Mdl_11    Mdl_21    Mdl_12    Mdl_22
                        ________    ______    ______    ______    ______
    CLO_(uM)_MIC0         2.62       2.27      2.07      2.01      2.02 
    BPR_(ug/mL)_MIC0      1.53       2.29      2.10      2.00      2.03 
    CLO_(uM)_K            4.40      14.45     14.42     11.79      6.23 
    BPR_(ug/mL)_K         7.16       7.81     18.69      5.37      8.50 


 F-test results between alternative models. pF_a_b, where a is id of fewer variables model
 and b is id of more more variables model.

pF_11_12 = 0.0114
pF_11_21 = 0.0169
pF_12_22 = 0.169
pF_21_22 = 0.0881
pF_11_22 = 0.0264

The Best Bi-Directional Model (F-test @ p<0.05) is Mdl_12
